{
  "JwtSettings": {
    "SecretKey": "seacret_key_cats_12345_cats_1234_cats_123_cats_12_cats_12345",
    "Issuer": "SudokuBackend",
    "Audience": "SudokuFrontend"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=sudoku_db;Username=postgres;Password=postgre"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
